# Test Configuration settings for your particular system (e.g. database
# connection, Solr URL) should go into this file (`test-local.ini`). It
# is automatically included in `test.ini` and not tracked by Git.

[app:main]
# Include default CKAN test configuration. You may have to update the
# path if the CKAN sources are not in an adjacent directory.
use = config:ckan/test-core.ini

sqlalchemy.url = postgresql://ckan_default:ckan_default@localhost/ckan_test
solr_url = http://127.0.0.1:8080/solr

